Actividad5/MainWindow.xaml

<Window
    x:Class="Actividad5.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Texto con formato"
    Height="308.438"
    Width="678.124"
    Icon="./recursos/editText.ico">
    <Grid>
        <TextBlock
            HorizontalAlignment="Left"
            Margin="59,41,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Text="Texto" />
        <TextBox
            x:Name="textoUsuario"
            Margin="59,62,0,143"
            TextWrapping="Wrap"
            HorizontalAlignment="Left"
            Width="169"
            TextChanged="textoUsuario_TextChanged"/>
        <CheckBox
            x:Name="negrita"
            Content="Negrita"
            FontWeight="Bold"
            Margin="269,62,0,0"
            HorizontalAlignment="Left"
            Width="99"
            Height="25"
            VerticalAlignment="Top"
            Checked="negrita_Checked"
            Unchecked="negrita_Unchecked"/>
        <CheckBox
            x:Name="cursiva"
            Content="Cursiva"
            FontStyle="Italic"
            Margin="371,62,0,0"
            HorizontalAlignment="Left"
            Width="76"
            Height="19"
            VerticalAlignment="Top"
            Checked="cursiva_Checked"
            Unchecked="cursiva_Unchecked"/>
        <TextBlock
            x:Name="textoFormateado"
            Margin="59,172,60,68"
            TextWrapping="Wrap"
            TextTrimming="CharacterEllipsis"
            Background="#FFFFF7C1"
            FontSize="16"
            TextAlignment="Center"/>
        <TextBlock
            HorizontalAlignment="Left"
            Margin="467,62,0,0"
            TextWrapping="Wrap"
            Text="Color del texto"
            VerticalAlignment="Top" />
        <RadioButton
            x:Name="colorAzul"
            Content="Azul"
            HorizontalAlignment="Left"
            Margin="561,34,0,0"
            VerticalAlignment="Top"
            IsChecked="True"
            GroupName="colorTexto"
            Checked="colorAzul_Checked" />
        <RadioButton
            x:Name="colorRojo"
            Content="Rojo"
            HorizontalAlignment="Left"
            Margin="561,64,0,0"
            VerticalAlignment="Top"
            GroupName="colorTexto"
            Checked="colorRojo_Checked" />
        <RadioButton
            x:Name="colorVerde"
            Content="Verde"
            HorizontalAlignment="Left"
            Margin="561,94,0,0"
            VerticalAlignment="Top"
            GroupName="colorTexto"
            Checked="colorVerde_Checked" />

    </Grid>
</Window>
